{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gp\n",
    "import pathlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>uid</th>\n",
       "      <th>tid</th>\n",
       "      <th>leg_id</th>\n",
       "      <th>datetime</th>\n",
       "      <th>lng</th>\n",
       "      <th>lat</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>16643</td>\n",
       "      <td>987965</td>\n",
       "      <td>5762414</td>\n",
       "      <td>2022-11-01 14:04:58</td>\n",
       "      <td>13.286952</td>\n",
       "      <td>52.442537</td>\n",
       "      <td>POINT (13.28695 52.44254)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>16643</td>\n",
       "      <td>987965</td>\n",
       "      <td>5762414</td>\n",
       "      <td>2022-11-01 14:11:35</td>\n",
       "      <td>13.280938</td>\n",
       "      <td>52.450522</td>\n",
       "      <td>POINT (13.28094 52.45052)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>16643</td>\n",
       "      <td>987965</td>\n",
       "      <td>5762421</td>\n",
       "      <td>2022-11-01 14:32:15</td>\n",
       "      <td>13.331328</td>\n",
       "      <td>52.496161</td>\n",
       "      <td>POINT (13.33133 52.49616)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>16643</td>\n",
       "      <td>987965</td>\n",
       "      <td>5762421</td>\n",
       "      <td>2022-11-01 14:56:44</td>\n",
       "      <td>13.347070</td>\n",
       "      <td>52.547154</td>\n",
       "      <td>POINT (13.34707 52.54715)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>16643</td>\n",
       "      <td>995084</td>\n",
       "      <td>5789334</td>\n",
       "      <td>2022-11-04 13:47:02</td>\n",
       "      <td>13.409835</td>\n",
       "      <td>52.564417</td>\n",
       "      <td>POINT (13.40983 52.56442)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9911</th>\n",
       "      <td>17263</td>\n",
       "      <td>1002942</td>\n",
       "      <td>5817823</td>\n",
       "      <td>2022-11-07 09:59:42</td>\n",
       "      <td>13.468987</td>\n",
       "      <td>52.503399</td>\n",
       "      <td>POINT (13.46899 52.50340)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9912</th>\n",
       "      <td>17263</td>\n",
       "      <td>1002942</td>\n",
       "      <td>5817829</td>\n",
       "      <td>2022-11-07 10:23:36</td>\n",
       "      <td>13.541234</td>\n",
       "      <td>52.434862</td>\n",
       "      <td>POINT (13.54123 52.43486)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9913</th>\n",
       "      <td>17263</td>\n",
       "      <td>1002942</td>\n",
       "      <td>5817829</td>\n",
       "      <td>2022-11-07 10:31:36</td>\n",
       "      <td>13.536408</td>\n",
       "      <td>52.431660</td>\n",
       "      <td>POINT (13.53641 52.43166)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9914</th>\n",
       "      <td>17269</td>\n",
       "      <td>1003131</td>\n",
       "      <td>5818507</td>\n",
       "      <td>2022-11-07 15:01:30</td>\n",
       "      <td>13.326065</td>\n",
       "      <td>52.510312</td>\n",
       "      <td>POINT (13.32606 52.51031)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9915</th>\n",
       "      <td>17269</td>\n",
       "      <td>1003131</td>\n",
       "      <td>5818507</td>\n",
       "      <td>2022-11-07 15:09:31</td>\n",
       "      <td>13.327458</td>\n",
       "      <td>52.511557</td>\n",
       "      <td>POINT (13.32746 52.51156)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>9916 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        uid      tid   leg_id            datetime        lng        lat  \\\n",
       "0     16643   987965  5762414 2022-11-01 14:04:58  13.286952  52.442537   \n",
       "1     16643   987965  5762414 2022-11-01 14:11:35  13.280938  52.450522   \n",
       "2     16643   987965  5762421 2022-11-01 14:32:15  13.331328  52.496161   \n",
       "3     16643   987965  5762421 2022-11-01 14:56:44  13.347070  52.547154   \n",
       "4     16643   995084  5789334 2022-11-04 13:47:02  13.409835  52.564417   \n",
       "...     ...      ...      ...                 ...        ...        ...   \n",
       "9911  17263  1002942  5817823 2022-11-07 09:59:42  13.468987  52.503399   \n",
       "9912  17263  1002942  5817829 2022-11-07 10:23:36  13.541234  52.434862   \n",
       "9913  17263  1002942  5817829 2022-11-07 10:31:36  13.536408  52.431660   \n",
       "9914  17269  1003131  5818507 2022-11-07 15:01:30  13.326065  52.510312   \n",
       "9915  17269  1003131  5818507 2022-11-07 15:09:31  13.327458  52.511557   \n",
       "\n",
       "                       geometry  \n",
       "0     POINT (13.28695 52.44254)  \n",
       "1     POINT (13.28094 52.45052)  \n",
       "2     POINT (13.33133 52.49616)  \n",
       "3     POINT (13.34707 52.54715)  \n",
       "4     POINT (13.40983 52.56442)  \n",
       "...                         ...  \n",
       "9911  POINT (13.46899 52.50340)  \n",
       "9912  POINT (13.54123 52.43486)  \n",
       "9913  POINT (13.53641 52.43166)  \n",
       "9914  POINT (13.32606 52.51031)  \n",
       "9915  POINT (13.32746 52.51156)  \n",
       "\n",
       "[9916 rows x 7 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "raw_full_gdf = gp.read_file(\"data/freemove_dlr_data/raw_full.geojson\")\n",
    "raw_points_gdf = gp.read_file(\"data/freemove_dlr_data/od_points.geojson\")\n",
    "\n",
    "raw_points_gdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "The 'folium', 'matplotlib' and 'mapclassify' packages are required for 'explore()'. You can install them using 'conda install -c conda-forge folium matplotlib mapclassify' or 'pip install folium matplotlib mapclassify'.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mw:\\Master-Thesis-Repository\\env\\lib\\site-packages\\geopandas\\explore.py:279\u001b[0m, in \u001b[0;36m_explore\u001b[1;34m(df, column, cmap, color, m, tiles, attr, tooltip, popup, highlight, categorical, legend, scheme, k, vmin, vmax, width, height, categories, classification_kwds, control_scale, marker_type, marker_kwds, style_kwds, highlight_kwds, missing_kwds, tooltip_kwds, popup_kwds, legend_kwds, map_kwds, **kwargs)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mbranca\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mbc\u001b[39;00m\n\u001b[0;32m    280\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mfolium\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'branca'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m raw_points_gdf\u001b[39m.\u001b[39;49mexplore()\n",
      "File \u001b[1;32mw:\\Master-Thesis-Repository\\env\\lib\\site-packages\\geopandas\\geodataframe.py:1981\u001b[0m, in \u001b[0;36mGeoDataFrame.explore\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1978\u001b[0m \u001b[39m@doc\u001b[39m(_explore)\n\u001b[0;32m   1979\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mexplore\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m   1980\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Interactive map based on folium/leaflet.js\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1981\u001b[0m     \u001b[39mreturn\u001b[39;00m _explore(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mw:\\Master-Thesis-Repository\\env\\lib\\site-packages\\geopandas\\explore.py:294\u001b[0m, in \u001b[0;36m_explore\u001b[1;34m(df, column, cmap, color, m, tiles, attr, tooltip, popup, highlight, categorical, legend, scheme, k, vmin, vmax, width, height, categories, classification_kwds, control_scale, marker_type, marker_kwds, style_kwds, highlight_kwds, missing_kwds, tooltip_kwds, popup_kwds, legend_kwds, map_kwds, **kwargs)\u001b[0m\n\u001b[0;32m    291\u001b[0m         \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcm\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mcm\u001b[39;00m\n\u001b[0;32m    293\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mImportError\u001b[39;00m, \u001b[39mModuleNotFoundError\u001b[39;00m):\n\u001b[1;32m--> 294\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\n\u001b[0;32m    295\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mThe \u001b[39m\u001b[39m'\u001b[39m\u001b[39mfolium\u001b[39m\u001b[39m'\u001b[39m\u001b[39m, \u001b[39m\u001b[39m'\u001b[39m\u001b[39mmatplotlib\u001b[39m\u001b[39m'\u001b[39m\u001b[39m and \u001b[39m\u001b[39m'\u001b[39m\u001b[39mmapclassify\u001b[39m\u001b[39m'\u001b[39m\u001b[39m packages are required for \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    296\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39mexplore()\u001b[39m\u001b[39m'\u001b[39m\u001b[39m. You can install them using \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    297\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39mconda install -c conda-forge folium matplotlib mapclassify\u001b[39m\u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    298\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mor \u001b[39m\u001b[39m'\u001b[39m\u001b[39mpip install folium matplotlib mapclassify\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    299\u001b[0m     )\n\u001b[0;32m    301\u001b[0m \u001b[39m# xyservices is an optional dependency\u001b[39;00m\n\u001b[0;32m    302\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "\u001b[1;31mImportError\u001b[0m: The 'folium', 'matplotlib' and 'mapclassify' packages are required for 'explore()'. You can install them using 'conda install -c conda-forge folium matplotlib mapclassify' or 'pip install folium matplotlib mapclassify'."
     ]
    }
   ],
   "source": [
    "raw_points_gdf.explore()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "4704a4a0297185b19a082a0d4f0aff4f2ed8cb6745096e599c2adb4846151509"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
